<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe</title>
    </head>
    <body>
        <h1>Lasagna Recipe</h1>
        <br><a href="../index.html">Home</a></br>
        <img src="../imgs/lasagna.jpg" alt="Lasagna" height="300" width="300">
        <h2>Description</h2>
        <p>This is the lasagna recipe.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 lb Ground Beef</li>
            <li>1 lb Lasagna Noodles</li>
            <li>1 can Tomato Sauce</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Cook the lasagna noodles according to the package instructions.</li>
            <li>Preheat the oven to 375°F.</li>
            <li>In a large skillet, cook the ground beef until no longer pink.</li>
            <li>Add the tomato sauce and simmer for 10 minutes.</li>
            <li>Layer the cooked noodles, meat sauce, and any additional ingredients in a baking dish.</li>
            <li>Bake for 25-30 minutes or until the top is golden brown.</li>
        </ol>
    </body>
</html>